# ImposseWebShop

./: .gitignore  ImposseWebApp.sln
WebShop.Core/: WebShop.Core.csproj
WebShop.Core.Entity/: Basket.cs  Filter.cs  LoginInputModel.cs  Product.cs  Review.cs  Story.cs  User.cs
WebShop.Core/ApplicationService/: IAuthenticationHelper.cs  IBasketService.cs  IProductService.cs  IReviewService.cs  IStoryService.cs  IUserService.cs  ReviewService.cs  StoryService.cs
WebShop.Core/ApplicationService/Services/: BasketService.cs  IReviewService.cs  IStoryService.cs  ProductService.cs  ReviewService.cs  StoryService.cs  UserService.cs
WebShop.Core/DomainService/: IBasketRepository.cs  IProductRepository.cs  IReviewRepository.cs  IStoryRepository.cs  IUserRepository.cs
WebShop.Infrastructure.Data/: DBSeed.cs  WebShop.Infrastructure.Data.csproj  WebShopContext.cs
WebShop.Infrastructure.Data/Helpers/: AuthenticationHelper.cs  JwtSecurityKey.cs
WebShop.Infrastructure.Data/Repositories/: BasketRepository.cs  ProductRepository.cs  ReviewRepository.cs  StoryRepository.cs  UserRepository.cs
WebShop.Test/: ProductTesting.cs  WebShop.Test.csproj
WebShopAPI/: Startup.cs  WebShopAPI.csproj  petShopApp.db  webShopApp.db
WebShopAPI/Controllers/: BasketController.cs  ProductsController.cs  ReviewController.cs  StoryController.cs  TokenController.cs  UserController.cs  ValuesController.cs
WebShopAPI/Properties/: launchSettings.json
