<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApplicationService\Services\" />
    <Folder Include="DomainService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebShop.Core.Entity\WebShop.Core.Entity.csproj" />
  </ItemGroup>

</Project>
